# This is a typical input file for OASIS3-MCT, using NetCDF 
# format for restart input files. OASIS3-MCT reads in this file 
# at run time. Don't hesitate to ask precisions or make 
# suggestions (oasishelp@cerfacs.fr)
#
# Any line beginning with # is ignored. Blank lines are not allowed
####################################################################
 $NFIELDS
2
 $END
############################################
 $RUNTIME
21600
 $END
############################################
 $NLOGPRT
1 0
 $END
############################################
 $STRINGS
FSENDANA FRECVANA 1 7200 1 rst.nc EXPOUT
629 537 128 108 ocnt atmt
R  0  R  0
SCRIPR
DISTWGT LR SCALAR LATLON 1 4
 $END

