[flake8]
ignore =
    # 1 blank line required between summary line and description.
    D205,
    # First line should end with a period.
    D400,
    # Single letter variable names (eg. i, j, x, y...)
    VNE001,
    # Compulsory docstrings.
    D100, D101, D102, D103, D104, D105, D106, D107
exclude =
    .nox,
    noxfile.py,
    .ipynb_checkpoints,
    .venv
max-line-length=100
