&NAM_CONFIO
  LCDF4=T,  LLFIOUT=F,  LLFIREAD=F
/

&NAM_PGDFILE
  CPGDFILE='PGD_WMED_10km', NHALO= 0
/

&NAM_PGD_GRID
  CGRID='CONF PROJ'
/

&NAM_CONF_PROJ
  XLON0 =   1.7, XLAT0 = 40.0,
  XRPK  =   0.0, XBETA =  0.0
/

&NAM_CONF_PROJ_GRID
  XLONCEN =     1.7, XLATCEN =  40.0,
  NIMAX   =     128, NJMAX   =   108,
  XDX     =  10000., XDY     = 10000.
/

&NAM_COVER
  YCOVER         = 'ECOCLIMAP_v2.0',
  YCOVERFILETYPE = 'DIRECT'
/

&NAM_ZS
  YZS         = 'gtopo30',
  YZSFILETYPE = 'DIRECT'
/

&NAM_ZSFILTER
  NZSFILTER = 1
/

&NAM_ISBA
  YCLAY         = 'CLAY_HWSD_MOY_v2' ,
  YCLAYFILETYPE = 'DIRECT'        ,
  YSAND         = 'SAND_HWSD_MOY_v2' ,
  YSANDFILETYPE = 'DIRECT'
/

&NAM_PGD_SCHEMES
  CNATURE = 'ISBA'  ,
  CSEA    = 'SEAFLX',
  CTOWN   = 'NONE'  ,
  CWATER  = 'WATFLX'
/

&NAM_PGD_ARRANGE_COVER LTOWN_TO_ROCK=.TRUE. /
