&NAM_CONFZ      MPI_BUFFER_SIZE=400 /

&NAM_CONFIO     LCDF4=.TRUE., LLFIOUT=.FALSE., LLFIREAD=.FALSE. /

&NAM_REAL_CONF  NVERB=5, CEQNSYS='DUR', CPRESOPT='CRESI', LRES=.FALSE., XRES=1.E-07 /

&NAM_FILE_NAMES HATMFILE='era5.YEARMONTHDAY.HOUR',
                HATMFILETYPE='GRIBEX',
                HPGDFILE='PGD_WMED_10km',
                CINIFILE='ECMWF_YEARMONTHDAY_HOUR' /

&NAM_VER_GRID   NKMAX=50,
                LTHINSHELL=.TRUE.,
                YZGRID_TYPE='FUNCTN',
                ZDZGRD=20.,
                ZDZTOP=1000.,
                ZZMAX_STRGRD=500.,
                ZSTRGRD=7.,
                ZSTRTOP=10. /

